GOALS_PORT=3013
GOALS_DB_HOST=mysql-server-goals
GOALS_DB_NAME=goals_app
GOALS_MYSQL_PORT=3308

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=root
MYSQL_PASSWORD=userpassword

NODE_ENV=development
FRONTEND_URL=http://localhost:5173
