RECIPES_PORT=3012
RECIPES_DB_HOST=mysql-server-recipes
RECIPES_DB_NAME=recipe_app
RECIPES_MYSQL_PORT=3306

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=handbal@HS123
MYSQL_USER=user
MYSQL_PASSWORD=handbal@HS123

NODE_ENV=development
FRONTEND_URL=http://localhost:5173
