GOALS_PORT=3013
GOALS_DB_HOST=mysql-server-goals
GOALS_DB_NAME=goals_app
GOALS_MYSQL_PORT=3308

USERS_PORT=3015
USERS_DB_HOST=mysql-server-users
USERS_DB_NAME=users_app
USERS_MYSQL_PORT=3310

LEAFS_PORT=3014
LEAFS_DB_HOST=mysql-server-leafAmount
LEAFS_DB_NAME=leafs_app
LEAFS_MYSQL_PORT=3309

CO2_PORT=3016
CO2_DB_HOST=mysql-server-co2
CO2_DB_NAME=co2_app
CO2_MYSQL_PORT=3305

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=root
MYSQL_PASSWORD=userpassword

NODE_ENV=development
FRONTEND_URL=http://localhost:5173
